
File: hello
Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0xb1 (32-bit)
   Version:       5
   Unit Type:     DW_UT_compile (1)
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><c>: Abbrev Number: 4 (DW_TAG_compile_unit)
    <d>   DW_AT_producer    : (indirect string, offset: 0x0): GNU C17 11.2.0 -m64 -mtune=generic -march=x86-64 -g -fasynchronous-unwind-tables -fstack-protector-strong -fstack-clash-protection -fcf-protection
    <11>   DW_AT_language    : 29	(C11)
    <12>   DW_AT_name        : (indirect line string, offset: 0x19): ./hello.c
    <16>   DW_AT_comp_dir    : (indirect line string, offset: 0x0): /home/bcparts/Desktop/os
    <1a>   DW_AT_low_pc      : 0x1149
    <22>   DW_AT_high_pc     : 0x29
    <2a>   DW_AT_stmt_list   : 0x0
 <1><2e>: Abbrev Number: 1 (DW_TAG_base_type)
    <2f>   DW_AT_byte_size   : 8
    <30>   DW_AT_encoding    : 7	(unsigned)
    <31>   DW_AT_name        : (indirect string, offset: 0x93): long unsigned int
 <1><35>: Abbrev Number: 1 (DW_TAG_base_type)
    <36>   DW_AT_byte_size   : 4
    <37>   DW_AT_encoding    : 7	(unsigned)
    <38>   DW_AT_name        : (indirect string, offset: 0x98): unsigned int
 <1><3c>: Abbrev Number: 1 (DW_TAG_base_type)
    <3d>   DW_AT_byte_size   : 1
    <3e>   DW_AT_encoding    : 8	(unsigned char)
    <3f>   DW_AT_name        : (indirect string, offset: 0xc2): unsigned char
 <1><43>: Abbrev Number: 1 (DW_TAG_base_type)
    <44>   DW_AT_byte_size   : 2
    <45>   DW_AT_encoding    : 7	(unsigned)
    <46>   DW_AT_name        : (indirect string, offset: 0xa5): short unsigned int
 <1><4a>: Abbrev Number: 1 (DW_TAG_base_type)
    <4b>   DW_AT_byte_size   : 1
    <4c>   DW_AT_encoding    : 6	(signed char)
    <4d>   DW_AT_name        : (indirect string, offset: 0xc4): signed char
 <1><51>: Abbrev Number: 1 (DW_TAG_base_type)
    <52>   DW_AT_byte_size   : 2
    <53>   DW_AT_encoding    : 5	(signed)
    <54>   DW_AT_name        : (indirect string, offset: 0xb8): short int
 <1><58>: Abbrev Number: 5 (DW_TAG_base_type)
    <59>   DW_AT_byte_size   : 4
    <5a>   DW_AT_encoding    : 5	(signed)
    <5b>   DW_AT_name        : int
 <1><5f>: Abbrev Number: 1 (DW_TAG_base_type)
    <60>   DW_AT_byte_size   : 8
    <61>   DW_AT_encoding    : 5	(signed)
    <62>   DW_AT_name        : (indirect string, offset: 0xd0): long int
 <1><66>: Abbrev Number: 2 (DW_TAG_pointer_type)
    <67>   DW_AT_byte_size   : 8
    <67>   DW_AT_type        : <0x6b>
 <1><6b>: Abbrev Number: 1 (DW_TAG_base_type)
    <6c>   DW_AT_byte_size   : 1
    <6d>   DW_AT_encoding    : 6	(signed char)
    <6e>   DW_AT_name        : (indirect string, offset: 0xcb): char
 <1><72>: Abbrev Number: 6 (DW_TAG_subprogram)
    <73>   DW_AT_external    : 1
    <73>   DW_AT_name        : (indirect string, offset: 0xd9): main
    <77>   DW_AT_decl_file   : 1
    <78>   DW_AT_decl_line   : 2
    <79>   DW_AT_decl_column : 5
    <7a>   DW_AT_prototyped  : 1
    <7a>   DW_AT_type        : <0x58>
    <7e>   DW_AT_low_pc      : 0x1149
    <86>   DW_AT_high_pc     : 0x29
    <8e>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <90>   DW_AT_call_all_tail_calls: 1
    <90>   DW_AT_sibling     : <0xaf>
 <2><94>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <95>   DW_AT_name        : (indirect string, offset: 0xde): argc
    <99>   DW_AT_decl_file   : 1
    <99>   DW_AT_decl_line   : 2
    <99>   DW_AT_decl_column : 14
    <9a>   DW_AT_type        : <0x58>
    <9e>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><a1>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <a2>   DW_AT_name        : (indirect string, offset: 0xe3): argv
    <a6>   DW_AT_decl_file   : 1
    <a6>   DW_AT_decl_line   : 2
    <a6>   DW_AT_decl_column : 26
    <a7>   DW_AT_type        : <0xaf>
    <ab>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><ae>: Abbrev Number: 0
 <1><af>: Abbrev Number: 2 (DW_TAG_pointer_type)
    <b0>   DW_AT_byte_size   : 8
    <b0>   DW_AT_type        : <0x66>
 <1><b4>: Abbrev Number: 0

