
a.out:     file format elf64-x86-64


Disassembly of section .interp:

0000000000000318 <.interp>:
 318:	2f                   	(bad)  
 319:	6c                   	ins    BYTE PTR es:[rdi],dx
 31a:	69 62 36 34 2f 6c 64 	imul   esp,DWORD PTR [rdx+0x36],0x646c2f34
 321:	2d 6c 69 6e 75       	sub    eax,0x756e696c
 326:	78 2d                	js     355 <__abi_tag-0x3>
 328:	78 38                	js     362 <__abi_tag+0xa>
 32a:	36 2d 36 34 2e 73    	ss sub eax,0x732e3436
 330:	6f                   	outs   dx,DWORD PTR ds:[rsi]
 331:	2e 32 00             	cs xor al,BYTE PTR [rax]

Disassembly of section .note.gnu.property:

0000000000000338 <.note.gnu.property>:
 338:	04 00                	add    al,0x0
 33a:	00 00                	add    BYTE PTR [rax],al
 33c:	10 00                	adc    BYTE PTR [rax],al
 33e:	00 00                	add    BYTE PTR [rax],al
 340:	05 00 00 00 47       	add    eax,0x47000000
 345:	4e 55                	rex.WRX push rbp
 347:	00 02                	add    BYTE PTR [rdx],al
 349:	80 00 c0             	add    BYTE PTR [rax],0xc0
 34c:	04 00                	add    al,0x0
 34e:	00 00                	add    BYTE PTR [rax],al
 350:	01 00                	add    DWORD PTR [rax],eax
 352:	00 00                	add    BYTE PTR [rax],al
 354:	00 00                	add    BYTE PTR [rax],al
	...

Disassembly of section .note.ABI-tag:

0000000000000358 <__abi_tag>:
 358:	04 00                	add    al,0x0
 35a:	00 00                	add    BYTE PTR [rax],al
 35c:	10 00                	adc    BYTE PTR [rax],al
 35e:	00 00                	add    BYTE PTR [rax],al
 360:	01 00                	add    DWORD PTR [rax],eax
 362:	00 00                	add    BYTE PTR [rax],al
 364:	47                   	rex.RXB
 365:	4e 55                	rex.WRX push rbp
 367:	00 00                	add    BYTE PTR [rax],al
 369:	00 00                	add    BYTE PTR [rax],al
 36b:	00 03                	add    BYTE PTR [rbx],al
 36d:	00 00                	add    BYTE PTR [rax],al
 36f:	00 02                	add    BYTE PTR [rdx],al
 371:	00 00                	add    BYTE PTR [rax],al
 373:	00 00                	add    BYTE PTR [rax],al
 375:	00 00                	add    BYTE PTR [rax],al
	...

Disassembly of section .gnu.hash:

0000000000000378 <.gnu.hash>:
 378:	02 00                	add    al,BYTE PTR [rax]
 37a:	00 00                	add    BYTE PTR [rax],al
 37c:	05 00 00 00 01       	add    eax,0x1000000
 381:	00 00                	add    BYTE PTR [rax],al
 383:	00 06                	add    BYTE PTR [rsi],al
 385:	00 00                	add    BYTE PTR [rax],al
 387:	00 00                	add    BYTE PTR [rax],al
 389:	00 81 00 00 00 00    	add    BYTE PTR [rcx+0x0],al
 38f:	00 05 00 00 00 00    	add    BYTE PTR [rip+0x0],al        # 395 <__abi_tag+0x3d>
 395:	00 00                	add    BYTE PTR [rax],al
 397:	00 d1                	add    cl,dl
 399:	65 ce                	gs (bad) 
 39b:	6d                   	ins    DWORD PTR es:[rdi],dx

Disassembly of section .dynsym:

00000000000003a0 <.dynsym>:
	...
 3b8:	10 00                	adc    BYTE PTR [rax],al
 3ba:	00 00                	add    BYTE PTR [rax],al
 3bc:	12 00                	adc    al,BYTE PTR [rax]
	...
 3ce:	00 00                	add    BYTE PTR [rax],al
 3d0:	43 00 00             	rex.XB add BYTE PTR [r8],al
 3d3:	00 20                	add    BYTE PTR [rax],ah
	...
 3e5:	00 00                	add    BYTE PTR [rax],al
 3e7:	00 5f 00             	add    BYTE PTR [rdi+0x0],bl
 3ea:	00 00                	add    BYTE PTR [rax],al
 3ec:	20 00                	and    BYTE PTR [rax],al
	...
 3fe:	00 00                	add    BYTE PTR [rax],al
 400:	6e                   	outs   dx,BYTE PTR ds:[rsi]
 401:	00 00                	add    BYTE PTR [rax],al
 403:	00 20                	add    BYTE PTR [rax],ah
	...
 415:	00 00                	add    BYTE PTR [rax],al
 417:	00 01                	add    BYTE PTR [rcx],al
 419:	00 00                	add    BYTE PTR [rax],al
 41b:	00 22                	add    BYTE PTR [rdx],ah
	...

Disassembly of section .dynstr:

0000000000000430 <.dynstr>:
 430:	00 5f 5f             	add    BYTE PTR [rdi+0x5f],bl
 433:	63 78 61             	movsxd edi,DWORD PTR [rax+0x61]
 436:	5f                   	pop    rdi
 437:	66 69 6e 61 6c 69    	imul   bp,WORD PTR [rsi+0x61],0x696c
 43d:	7a 65                	jp     4a4 <__abi_tag+0x14c>
 43f:	00 5f 5f             	add    BYTE PTR [rdi+0x5f],bl
 442:	6c                   	ins    BYTE PTR es:[rdi],dx
 443:	69 62 63 5f 73 74 61 	imul   esp,DWORD PTR [rdx+0x63],0x6174735f
 44a:	72 74                	jb     4c0 <__abi_tag+0x168>
 44c:	5f                   	pop    rdi
 44d:	6d                   	ins    DWORD PTR es:[rdi],dx
 44e:	61                   	(bad)  
 44f:	69 6e 00 6c 69 62 63 	imul   ebp,DWORD PTR [rsi+0x0],0x6362696c
 456:	2e 73 6f             	cs jae 4c8 <__abi_tag+0x170>
 459:	2e 36 00 47 4c       	cs ss add BYTE PTR [rdi+0x4c],al
 45e:	49                   	rex.WB
 45f:	42                   	rex.X
 460:	43 5f                	rex.XB pop r15
 462:	32 2e                	xor    ch,BYTE PTR [rsi]
 464:	32 2e                	xor    ch,BYTE PTR [rsi]
 466:	35 00 47 4c 49       	xor    eax,0x494c4700
 46b:	42                   	rex.X
 46c:	43 5f                	rex.XB pop r15
 46e:	32 2e                	xor    ch,BYTE PTR [rsi]
 470:	33 34 00             	xor    esi,DWORD PTR [rax+rax*1]
 473:	5f                   	pop    rdi
 474:	49 54                	rex.WB push r12
 476:	4d 5f                	rex.WRB pop r15
 478:	64 65 72 65          	fs gs jb 4e1 <__abi_tag+0x189>
 47c:	67 69 73 74 65 72 54 	imul   esi,DWORD PTR [ebx+0x74],0x4d547265
 483:	4d 
 484:	43 6c                	rex.XB ins BYTE PTR es:[rdi],dx
 486:	6f                   	outs   dx,DWORD PTR ds:[rsi]
 487:	6e                   	outs   dx,BYTE PTR ds:[rsi]
 488:	65 54                	gs push rsp
 48a:	61                   	(bad)  
 48b:	62                   	(bad)  
 48c:	6c                   	ins    BYTE PTR es:[rdi],dx
 48d:	65 00 5f 5f          	add    BYTE PTR gs:[rdi+0x5f],bl
 491:	67 6d                	ins    DWORD PTR es:[edi],dx
 493:	6f                   	outs   dx,DWORD PTR ds:[rsi]
 494:	6e                   	outs   dx,BYTE PTR ds:[rsi]
 495:	5f                   	pop    rdi
 496:	73 74                	jae    50c <__abi_tag+0x1b4>
 498:	61                   	(bad)  
 499:	72 74                	jb     50f <__abi_tag+0x1b7>
 49b:	5f                   	pop    rdi
 49c:	5f                   	pop    rdi
 49d:	00 5f 49             	add    BYTE PTR [rdi+0x49],bl
 4a0:	54                   	push   rsp
 4a1:	4d 5f                	rex.WRB pop r15
 4a3:	72 65                	jb     50a <__abi_tag+0x1b2>
 4a5:	67 69 73 74 65 72 54 	imul   esi,DWORD PTR [ebx+0x74],0x4d547265
 4ac:	4d 
 4ad:	43 6c                	rex.XB ins BYTE PTR es:[rdi],dx
 4af:	6f                   	outs   dx,DWORD PTR ds:[rsi]
 4b0:	6e                   	outs   dx,BYTE PTR ds:[rsi]
 4b1:	65 54                	gs push rsp
 4b3:	61                   	(bad)  
 4b4:	62                   	.byte 0x62
 4b5:	6c                   	ins    BYTE PTR es:[rdi],dx
 4b6:	65                   	gs
	...

Disassembly of section .gnu.version:

00000000000004b8 <.gnu.version>:
 4b8:	00 00                	add    BYTE PTR [rax],al
 4ba:	02 00                	add    al,BYTE PTR [rax]
 4bc:	01 00                	add    DWORD PTR [rax],eax
 4be:	01 00                	add    DWORD PTR [rax],eax
 4c0:	01 00                	add    DWORD PTR [rax],eax
 4c2:	03 00                	add    eax,DWORD PTR [rax]

Disassembly of section .gnu.version_r:

00000000000004c8 <.gnu.version_r>:
 4c8:	01 00                	add    DWORD PTR [rax],eax
 4ca:	02 00                	add    al,BYTE PTR [rax]
 4cc:	22 00                	and    al,BYTE PTR [rax]
 4ce:	00 00                	add    BYTE PTR [rax],al
 4d0:	10 00                	adc    BYTE PTR [rax],al
 4d2:	00 00                	add    BYTE PTR [rax],al
 4d4:	00 00                	add    BYTE PTR [rax],al
 4d6:	00 00                	add    BYTE PTR [rax],al
 4d8:	75 1a                	jne    4f4 <__abi_tag+0x19c>
 4da:	69 09 00 00 03 00    	imul   ecx,DWORD PTR [rcx],0x30000
 4e0:	2c 00                	sub    al,0x0
 4e2:	00 00                	add    BYTE PTR [rax],al
 4e4:	10 00                	adc    BYTE PTR [rax],al
 4e6:	00 00                	add    BYTE PTR [rax],al
 4e8:	b4 91                	mov    ah,0x91
 4ea:	96                   	xchg   esi,eax
 4eb:	06                   	(bad)  
 4ec:	00 00                	add    BYTE PTR [rax],al
 4ee:	02 00                	add    al,BYTE PTR [rax]
 4f0:	38 00                	cmp    BYTE PTR [rax],al
 4f2:	00 00                	add    BYTE PTR [rax],al
 4f4:	00 00                	add    BYTE PTR [rax],al
	...

Disassembly of section .rela.dyn:

00000000000004f8 <.rela.dyn>:
 4f8:	18 3e                	sbb    BYTE PTR [rsi],bh
 4fa:	00 00                	add    BYTE PTR [rax],al
 4fc:	00 00                	add    BYTE PTR [rax],al
 4fe:	00 00                	add    BYTE PTR [rax],al
 500:	08 00                	or     BYTE PTR [rax],al
 502:	00 00                	add    BYTE PTR [rax],al
 504:	00 00                	add    BYTE PTR [rax],al
 506:	00 00                	add    BYTE PTR [rax],al
 508:	20 11                	and    BYTE PTR [rcx],dl
 50a:	00 00                	add    BYTE PTR [rax],al
 50c:	00 00                	add    BYTE PTR [rax],al
 50e:	00 00                	add    BYTE PTR [rax],al
 510:	20 3e                	and    BYTE PTR [rsi],bh
 512:	00 00                	add    BYTE PTR [rax],al
 514:	00 00                	add    BYTE PTR [rax],al
 516:	00 00                	add    BYTE PTR [rax],al
 518:	08 00                	or     BYTE PTR [rax],al
 51a:	00 00                	add    BYTE PTR [rax],al
 51c:	00 00                	add    BYTE PTR [rax],al
 51e:	00 00                	add    BYTE PTR [rax],al
 520:	e0 10                	loopne 532 <__abi_tag+0x1da>
 522:	00 00                	add    BYTE PTR [rax],al
 524:	00 00                	add    BYTE PTR [rax],al
 526:	00 00                	add    BYTE PTR [rax],al
 528:	20 40 00             	and    BYTE PTR [rax+0x0],al
 52b:	00 00                	add    BYTE PTR [rax],al
 52d:	00 00                	add    BYTE PTR [rax],al
 52f:	00 08                	add    BYTE PTR [rax],cl
 531:	00 00                	add    BYTE PTR [rax],al
 533:	00 00                	add    BYTE PTR [rax],al
 535:	00 00                	add    BYTE PTR [rax],al
 537:	00 20                	add    BYTE PTR [rax],ah
 539:	40 00 00             	rex add BYTE PTR [rax],al
 53c:	00 00                	add    BYTE PTR [rax],al
 53e:	00 00                	add    BYTE PTR [rax],al
 540:	d8 3f                	fdivr  DWORD PTR [rdi]
 542:	00 00                	add    BYTE PTR [rax],al
 544:	00 00                	add    BYTE PTR [rax],al
 546:	00 00                	add    BYTE PTR [rax],al
 548:	06                   	(bad)  
 549:	00 00                	add    BYTE PTR [rax],al
 54b:	00 01                	add    BYTE PTR [rcx],al
	...
 555:	00 00                	add    BYTE PTR [rax],al
 557:	00 e0                	add    al,ah
 559:	3f                   	(bad)  
 55a:	00 00                	add    BYTE PTR [rax],al
 55c:	00 00                	add    BYTE PTR [rax],al
 55e:	00 00                	add    BYTE PTR [rax],al
 560:	06                   	(bad)  
 561:	00 00                	add    BYTE PTR [rax],al
 563:	00 02                	add    BYTE PTR [rdx],al
	...
 56d:	00 00                	add    BYTE PTR [rax],al
 56f:	00 e8                	add    al,ch
 571:	3f                   	(bad)  
 572:	00 00                	add    BYTE PTR [rax],al
 574:	00 00                	add    BYTE PTR [rax],al
 576:	00 00                	add    BYTE PTR [rax],al
 578:	06                   	(bad)  
 579:	00 00                	add    BYTE PTR [rax],al
 57b:	00 03                	add    BYTE PTR [rbx],al
	...
 585:	00 00                	add    BYTE PTR [rax],al
 587:	00 f0                	add    al,dh
 589:	3f                   	(bad)  
 58a:	00 00                	add    BYTE PTR [rax],al
 58c:	00 00                	add    BYTE PTR [rax],al
 58e:	00 00                	add    BYTE PTR [rax],al
 590:	06                   	(bad)  
 591:	00 00                	add    BYTE PTR [rax],al
 593:	00 04 00             	add    BYTE PTR [rax+rax*1],al
	...
 59e:	00 00                	add    BYTE PTR [rax],al
 5a0:	f8                   	clc    
 5a1:	3f                   	(bad)  
 5a2:	00 00                	add    BYTE PTR [rax],al
 5a4:	00 00                	add    BYTE PTR [rax],al
 5a6:	00 00                	add    BYTE PTR [rax],al
 5a8:	06                   	(bad)  
 5a9:	00 00                	add    BYTE PTR [rax],al
 5ab:	00 05 00 00 00 00    	add    BYTE PTR [rip+0x0],al        # 5b1 <__abi_tag+0x259>
 5b1:	00 00                	add    BYTE PTR [rax],al
 5b3:	00 00                	add    BYTE PTR [rax],al
 5b5:	00 00                	add    BYTE PTR [rax],al
	...

Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    rsp,0x8
    1008:	48 8b 05 d9 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fd9]        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   rax,rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   rax
    1016:	48 83 c4 08          	add    rsp,0x8
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 e2 2f 00 00    	push   QWORD PTR [rip+0x2fe2]        # 4008 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 e4 2f 00 00    	jmp    QWORD PTR [rip+0x2fe4]        # 4010 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

Disassembly of section .plt.got:

0000000000001030 <__cxa_finalize@plt>:
    1030:	ff 25 c2 2f 00 00    	jmp    QWORD PTR [rip+0x2fc2]        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1036:	66 90                	xchg   ax,ax

Disassembly of section .text:

0000000000001040 <_start>:
    1040:	f3 0f 1e fa          	endbr64 
    1044:	31 ed                	xor    ebp,ebp
    1046:	49 89 d1             	mov    r9,rdx
    1049:	5e                   	pop    rsi
    104a:	48 89 e2             	mov    rdx,rsp
    104d:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
    1051:	50                   	push   rax
    1052:	54                   	push   rsp
    1053:	45 31 c0             	xor    r8d,r8d
    1056:	31 c9                	xor    ecx,ecx
    1058:	48 8d 3d d1 00 00 00 	lea    rdi,[rip+0xd1]        # 1130 <main>
    105f:	ff 15 73 2f 00 00    	call   QWORD PTR [rip+0x2f73]        # 3fd8 <__libc_start_main@GLIBC_2.34>
    1065:	f4                   	hlt    
    1066:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
    106d:	00 00 00 

0000000000001070 <deregister_tm_clones>:
    1070:	48 8d 3d b9 2f 00 00 	lea    rdi,[rip+0x2fb9]        # 4030 <__TMC_END__>
    1077:	48 8d 05 b2 2f 00 00 	lea    rax,[rip+0x2fb2]        # 4030 <__TMC_END__>
    107e:	48 39 f8             	cmp    rax,rdi
    1081:	74 15                	je     1098 <deregister_tm_clones+0x28>
    1083:	48 8b 05 56 2f 00 00 	mov    rax,QWORD PTR [rip+0x2f56]        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    108a:	48 85 c0             	test   rax,rax
    108d:	74 09                	je     1098 <deregister_tm_clones+0x28>
    108f:	ff e0                	jmp    rax
    1091:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    1098:	c3                   	ret    
    1099:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

00000000000010a0 <register_tm_clones>:
    10a0:	48 8d 3d 89 2f 00 00 	lea    rdi,[rip+0x2f89]        # 4030 <__TMC_END__>
    10a7:	48 8d 35 82 2f 00 00 	lea    rsi,[rip+0x2f82]        # 4030 <__TMC_END__>
    10ae:	48 29 fe             	sub    rsi,rdi
    10b1:	48 89 f0             	mov    rax,rsi
    10b4:	48 c1 ee 3f          	shr    rsi,0x3f
    10b8:	48 c1 f8 03          	sar    rax,0x3
    10bc:	48 01 c6             	add    rsi,rax
    10bf:	48 d1 fe             	sar    rsi,1
    10c2:	74 14                	je     10d8 <register_tm_clones+0x38>
    10c4:	48 8b 05 25 2f 00 00 	mov    rax,QWORD PTR [rip+0x2f25]        # 3ff0 <_ITM_registerTMCloneTable@Base>
    10cb:	48 85 c0             	test   rax,rax
    10ce:	74 08                	je     10d8 <register_tm_clones+0x38>
    10d0:	ff e0                	jmp    rax
    10d2:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    10d8:	c3                   	ret    
    10d9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

00000000000010e0 <__do_global_dtors_aux>:
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	80 3d 41 2f 00 00 00 	cmp    BYTE PTR [rip+0x2f41],0x0        # 402c <completed.0>
    10eb:	75 2b                	jne    1118 <__do_global_dtors_aux+0x38>
    10ed:	55                   	push   rbp
    10ee:	48 83 3d 02 2f 00 00 	cmp    QWORD PTR [rip+0x2f02],0x0        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    10f5:	00 
    10f6:	48 89 e5             	mov    rbp,rsp
    10f9:	74 0c                	je     1107 <__do_global_dtors_aux+0x27>
    10fb:	48 8b 3d 1e 2f 00 00 	mov    rdi,QWORD PTR [rip+0x2f1e]        # 4020 <__dso_handle>
    1102:	e8 29 ff ff ff       	call   1030 <__cxa_finalize@plt>
    1107:	e8 64 ff ff ff       	call   1070 <deregister_tm_clones>
    110c:	c6 05 19 2f 00 00 01 	mov    BYTE PTR [rip+0x2f19],0x1        # 402c <completed.0>
    1113:	5d                   	pop    rbp
    1114:	c3                   	ret    
    1115:	0f 1f 00             	nop    DWORD PTR [rax]
    1118:	c3                   	ret    
    1119:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001120 <frame_dummy>:
    1120:	f3 0f 1e fa          	endbr64 
    1124:	e9 77 ff ff ff       	jmp    10a0 <register_tm_clones>
    1129:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001130 <main>:
    1130:	55                   	push   rbp
    1131:	48 89 e5             	mov    rbp,rsp
    1134:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
    113b:	89 7d f8             	mov    DWORD PTR [rbp-0x8],edi
    113e:	48 89 75 f0          	mov    QWORD PTR [rbp-0x10],rsi
    1142:	8b 05 e0 2e 00 00    	mov    eax,DWORD PTR [rip+0x2ee0]        # 4028 <i>
    1148:	89 45 ec             	mov    DWORD PTR [rbp-0x14],eax
    114b:	c7 45 e8 ef cd ab 00 	mov    DWORD PTR [rbp-0x18],0xabcdef
    1152:	31 c0                	xor    eax,eax
    1154:	5d                   	pop    rbp
    1155:	c3                   	ret    

Disassembly of section .fini:

0000000000001158 <_fini>:
    1158:	f3 0f 1e fa          	endbr64 
    115c:	48 83 ec 08          	sub    rsp,0x8
    1160:	48 83 c4 08          	add    rsp,0x8
    1164:	c3                   	ret    

Disassembly of section .rodata:

0000000000002000 <_IO_stdin_used>:
    2000:	01 00                	add    DWORD PTR [rax],eax
    2002:	02 00                	add    al,BYTE PTR [rax]

Disassembly of section .eh_frame_hdr:

0000000000002004 <__GNU_EH_FRAME_HDR>:
    2004:	01 1b                	add    DWORD PTR [rbx],ebx
    2006:	03 3b                	add    edi,DWORD PTR [rbx]
    2008:	28 00                	sub    BYTE PTR [rax],al
    200a:	00 00                	add    BYTE PTR [rax],al
    200c:	04 00                	add    al,0x0
    200e:	00 00                	add    BYTE PTR [rax],al
    2010:	1c f0                	sbb    al,0xf0
    2012:	ff                   	(bad)  
    2013:	ff 5c 00 00          	call   FWORD PTR [rax+rax*1+0x0]
    2017:	00 2c f0             	add    BYTE PTR [rax+rsi*8],ch
    201a:	ff                   	(bad)  
    201b:	ff 84 00 00 00 3c f0 	inc    DWORD PTR [rax+rax*1-0xfc40000]
    2022:	ff                   	(bad)  
    2023:	ff 44 00 00          	inc    DWORD PTR [rax+rax*1+0x0]
    2027:	00 2c f1             	add    BYTE PTR [rcx+rsi*8],ch
    202a:	ff                   	(bad)  
    202b:	ff                   	.byte 0xff
    202c:	9c                   	pushf  
    202d:	00 00                	add    BYTE PTR [rax],al
	...

Disassembly of section .eh_frame:

0000000000002030 <__FRAME_END__-0x90>:
    2030:	14 00                	adc    al,0x0
    2032:	00 00                	add    BYTE PTR [rax],al
    2034:	00 00                	add    BYTE PTR [rax],al
    2036:	00 00                	add    BYTE PTR [rax],al
    2038:	01 7a 52             	add    DWORD PTR [rdx+0x52],edi
    203b:	00 01                	add    BYTE PTR [rcx],al
    203d:	78 10                	js     204f <__GNU_EH_FRAME_HDR+0x4b>
    203f:	01 1b                	add    DWORD PTR [rbx],ebx
    2041:	0c 07                	or     al,0x7
    2043:	08 90 01 00 00 14    	or     BYTE PTR [rax+0x14000001],dl
    2049:	00 00                	add    BYTE PTR [rax],al
    204b:	00 1c 00             	add    BYTE PTR [rax+rax*1],bl
    204e:	00 00                	add    BYTE PTR [rax],al
    2050:	f0 ef                	lock out dx,eax
    2052:	ff                   	(bad)  
    2053:	ff 26                	jmp    QWORD PTR [rsi]
    2055:	00 00                	add    BYTE PTR [rax],al
    2057:	00 00                	add    BYTE PTR [rax],al
    2059:	44 07                	rex.R (bad) 
    205b:	10 00                	adc    BYTE PTR [rax],al
    205d:	00 00                	add    BYTE PTR [rax],al
    205f:	00 24 00             	add    BYTE PTR [rax+rax*1],ah
    2062:	00 00                	add    BYTE PTR [rax],al
    2064:	34 00                	xor    al,0x0
    2066:	00 00                	add    BYTE PTR [rax],al
    2068:	b8 ef ff ff 10       	mov    eax,0x10ffffef
    206d:	00 00                	add    BYTE PTR [rax],al
    206f:	00 00                	add    BYTE PTR [rax],al
    2071:	0e                   	(bad)  
    2072:	10 46 0e             	adc    BYTE PTR [rsi+0xe],al
    2075:	18 4a 0f             	sbb    BYTE PTR [rdx+0xf],cl
    2078:	0b 77 08             	or     esi,DWORD PTR [rdi+0x8]
    207b:	80 00 3f             	add    BYTE PTR [rax],0x3f
    207e:	1a 3b                	sbb    bh,BYTE PTR [rbx]
    2080:	2a 33                	sub    dh,BYTE PTR [rbx]
    2082:	24 22                	and    al,0x22
    2084:	00 00                	add    BYTE PTR [rax],al
    2086:	00 00                	add    BYTE PTR [rax],al
    2088:	14 00                	adc    al,0x0
    208a:	00 00                	add    BYTE PTR [rax],al
    208c:	5c                   	pop    rsp
    208d:	00 00                	add    BYTE PTR [rax],al
    208f:	00 a0 ef ff ff 08    	add    BYTE PTR [rax+0x8ffffef],ah
	...
    209d:	00 00                	add    BYTE PTR [rax],al
    209f:	00 1c 00             	add    BYTE PTR [rax+rax*1],bl
    20a2:	00 00                	add    BYTE PTR [rax],al
    20a4:	74 00                	je     20a6 <__GNU_EH_FRAME_HDR+0xa2>
    20a6:	00 00                	add    BYTE PTR [rax],al
    20a8:	88 f0                	mov    al,dh
    20aa:	ff                   	(bad)  
    20ab:	ff 26                	jmp    QWORD PTR [rsi]
    20ad:	00 00                	add    BYTE PTR [rax],al
    20af:	00 00                	add    BYTE PTR [rax],al
    20b1:	41 0e                	rex.B (bad) 
    20b3:	10 86 02 43 0d 06    	adc    BYTE PTR [rsi+0x60d4302],al
    20b9:	61                   	(bad)  
    20ba:	0c 07                	or     al,0x7
    20bc:	08 00                	or     BYTE PTR [rax],al
	...

00000000000020c0 <__FRAME_END__>:
    20c0:	00 00                	add    BYTE PTR [rax],al
	...

Disassembly of section .init_array:

0000000000003e18 <__frame_dummy_init_array_entry>:
    3e18:	20 11                	and    BYTE PTR [rcx],dl
    3e1a:	00 00                	add    BYTE PTR [rax],al
    3e1c:	00 00                	add    BYTE PTR [rax],al
	...

Disassembly of section .fini_array:

0000000000003e20 <__do_global_dtors_aux_fini_array_entry>:
    3e20:	e0 10                	loopne 3e32 <_DYNAMIC+0xa>
    3e22:	00 00                	add    BYTE PTR [rax],al
    3e24:	00 00                	add    BYTE PTR [rax],al
	...

Disassembly of section .dynamic:

0000000000003e28 <_DYNAMIC>:
    3e28:	01 00                	add    DWORD PTR [rax],eax
    3e2a:	00 00                	add    BYTE PTR [rax],al
    3e2c:	00 00                	add    BYTE PTR [rax],al
    3e2e:	00 00                	add    BYTE PTR [rax],al
    3e30:	22 00                	and    al,BYTE PTR [rax]
    3e32:	00 00                	add    BYTE PTR [rax],al
    3e34:	00 00                	add    BYTE PTR [rax],al
    3e36:	00 00                	add    BYTE PTR [rax],al
    3e38:	0c 00                	or     al,0x0
    3e3a:	00 00                	add    BYTE PTR [rax],al
    3e3c:	00 00                	add    BYTE PTR [rax],al
    3e3e:	00 00                	add    BYTE PTR [rax],al
    3e40:	00 10                	add    BYTE PTR [rax],dl
    3e42:	00 00                	add    BYTE PTR [rax],al
    3e44:	00 00                	add    BYTE PTR [rax],al
    3e46:	00 00                	add    BYTE PTR [rax],al
    3e48:	0d 00 00 00 00       	or     eax,0x0
    3e4d:	00 00                	add    BYTE PTR [rax],al
    3e4f:	00 58 11             	add    BYTE PTR [rax+0x11],bl
    3e52:	00 00                	add    BYTE PTR [rax],al
    3e54:	00 00                	add    BYTE PTR [rax],al
    3e56:	00 00                	add    BYTE PTR [rax],al
    3e58:	19 00                	sbb    DWORD PTR [rax],eax
    3e5a:	00 00                	add    BYTE PTR [rax],al
    3e5c:	00 00                	add    BYTE PTR [rax],al
    3e5e:	00 00                	add    BYTE PTR [rax],al
    3e60:	18 3e                	sbb    BYTE PTR [rsi],bh
    3e62:	00 00                	add    BYTE PTR [rax],al
    3e64:	00 00                	add    BYTE PTR [rax],al
    3e66:	00 00                	add    BYTE PTR [rax],al
    3e68:	1b 00                	sbb    eax,DWORD PTR [rax]
    3e6a:	00 00                	add    BYTE PTR [rax],al
    3e6c:	00 00                	add    BYTE PTR [rax],al
    3e6e:	00 00                	add    BYTE PTR [rax],al
    3e70:	08 00                	or     BYTE PTR [rax],al
    3e72:	00 00                	add    BYTE PTR [rax],al
    3e74:	00 00                	add    BYTE PTR [rax],al
    3e76:	00 00                	add    BYTE PTR [rax],al
    3e78:	1a 00                	sbb    al,BYTE PTR [rax]
    3e7a:	00 00                	add    BYTE PTR [rax],al
    3e7c:	00 00                	add    BYTE PTR [rax],al
    3e7e:	00 00                	add    BYTE PTR [rax],al
    3e80:	20 3e                	and    BYTE PTR [rsi],bh
    3e82:	00 00                	add    BYTE PTR [rax],al
    3e84:	00 00                	add    BYTE PTR [rax],al
    3e86:	00 00                	add    BYTE PTR [rax],al
    3e88:	1c 00                	sbb    al,0x0
    3e8a:	00 00                	add    BYTE PTR [rax],al
    3e8c:	00 00                	add    BYTE PTR [rax],al
    3e8e:	00 00                	add    BYTE PTR [rax],al
    3e90:	08 00                	or     BYTE PTR [rax],al
    3e92:	00 00                	add    BYTE PTR [rax],al
    3e94:	00 00                	add    BYTE PTR [rax],al
    3e96:	00 00                	add    BYTE PTR [rax],al
    3e98:	f5                   	cmc    
    3e99:	fe                   	(bad)  
    3e9a:	ff 6f 00             	jmp    FWORD PTR [rdi+0x0]
    3e9d:	00 00                	add    BYTE PTR [rax],al
    3e9f:	00 78 03             	add    BYTE PTR [rax+0x3],bh
    3ea2:	00 00                	add    BYTE PTR [rax],al
    3ea4:	00 00                	add    BYTE PTR [rax],al
    3ea6:	00 00                	add    BYTE PTR [rax],al
    3ea8:	05 00 00 00 00       	add    eax,0x0
    3ead:	00 00                	add    BYTE PTR [rax],al
    3eaf:	00 30                	add    BYTE PTR [rax],dh
    3eb1:	04 00                	add    al,0x0
    3eb3:	00 00                	add    BYTE PTR [rax],al
    3eb5:	00 00                	add    BYTE PTR [rax],al
    3eb7:	00 06                	add    BYTE PTR [rsi],al
    3eb9:	00 00                	add    BYTE PTR [rax],al
    3ebb:	00 00                	add    BYTE PTR [rax],al
    3ebd:	00 00                	add    BYTE PTR [rax],al
    3ebf:	00 a0 03 00 00 00    	add    BYTE PTR [rax+0x3],ah
    3ec5:	00 00                	add    BYTE PTR [rax],al
    3ec7:	00 0a                	add    BYTE PTR [rdx],cl
    3ec9:	00 00                	add    BYTE PTR [rax],al
    3ecb:	00 00                	add    BYTE PTR [rax],al
    3ecd:	00 00                	add    BYTE PTR [rax],al
    3ecf:	00 88 00 00 00 00    	add    BYTE PTR [rax+0x0],cl
    3ed5:	00 00                	add    BYTE PTR [rax],al
    3ed7:	00 0b                	add    BYTE PTR [rbx],cl
    3ed9:	00 00                	add    BYTE PTR [rax],al
    3edb:	00 00                	add    BYTE PTR [rax],al
    3edd:	00 00                	add    BYTE PTR [rax],al
    3edf:	00 18                	add    BYTE PTR [rax],bl
    3ee1:	00 00                	add    BYTE PTR [rax],al
    3ee3:	00 00                	add    BYTE PTR [rax],al
    3ee5:	00 00                	add    BYTE PTR [rax],al
    3ee7:	00 15 00 00 00 00    	add    BYTE PTR [rip+0x0],dl        # 3eed <_DYNAMIC+0xc5>
	...
    3ef5:	00 00                	add    BYTE PTR [rax],al
    3ef7:	00 03                	add    BYTE PTR [rbx],al
	...
    3f01:	40 00 00             	rex add BYTE PTR [rax],al
    3f04:	00 00                	add    BYTE PTR [rax],al
    3f06:	00 00                	add    BYTE PTR [rax],al
    3f08:	07                   	(bad)  
    3f09:	00 00                	add    BYTE PTR [rax],al
    3f0b:	00 00                	add    BYTE PTR [rax],al
    3f0d:	00 00                	add    BYTE PTR [rax],al
    3f0f:	00 f8                	add    al,bh
    3f11:	04 00                	add    al,0x0
    3f13:	00 00                	add    BYTE PTR [rax],al
    3f15:	00 00                	add    BYTE PTR [rax],al
    3f17:	00 08                	add    BYTE PTR [rax],cl
    3f19:	00 00                	add    BYTE PTR [rax],al
    3f1b:	00 00                	add    BYTE PTR [rax],al
    3f1d:	00 00                	add    BYTE PTR [rax],al
    3f1f:	00 c0                	add    al,al
    3f21:	00 00                	add    BYTE PTR [rax],al
    3f23:	00 00                	add    BYTE PTR [rax],al
    3f25:	00 00                	add    BYTE PTR [rax],al
    3f27:	00 09                	add    BYTE PTR [rcx],cl
    3f29:	00 00                	add    BYTE PTR [rax],al
    3f2b:	00 00                	add    BYTE PTR [rax],al
    3f2d:	00 00                	add    BYTE PTR [rax],al
    3f2f:	00 18                	add    BYTE PTR [rax],bl
    3f31:	00 00                	add    BYTE PTR [rax],al
    3f33:	00 00                	add    BYTE PTR [rax],al
    3f35:	00 00                	add    BYTE PTR [rax],al
    3f37:	00 fb                	add    bl,bh
    3f39:	ff                   	(bad)  
    3f3a:	ff 6f 00             	jmp    FWORD PTR [rdi+0x0]
    3f3d:	00 00                	add    BYTE PTR [rax],al
    3f3f:	00 00                	add    BYTE PTR [rax],al
    3f41:	00 00                	add    BYTE PTR [rax],al
    3f43:	08 00                	or     BYTE PTR [rax],al
    3f45:	00 00                	add    BYTE PTR [rax],al
    3f47:	00 fe                	add    dh,bh
    3f49:	ff                   	(bad)  
    3f4a:	ff 6f 00             	jmp    FWORD PTR [rdi+0x0]
    3f4d:	00 00                	add    BYTE PTR [rax],al
    3f4f:	00 c8                	add    al,cl
    3f51:	04 00                	add    al,0x0
    3f53:	00 00                	add    BYTE PTR [rax],al
    3f55:	00 00                	add    BYTE PTR [rax],al
    3f57:	00 ff                	add    bh,bh
    3f59:	ff                   	(bad)  
    3f5a:	ff 6f 00             	jmp    FWORD PTR [rdi+0x0]
    3f5d:	00 00                	add    BYTE PTR [rax],al
    3f5f:	00 01                	add    BYTE PTR [rcx],al
    3f61:	00 00                	add    BYTE PTR [rax],al
    3f63:	00 00                	add    BYTE PTR [rax],al
    3f65:	00 00                	add    BYTE PTR [rax],al
    3f67:	00 f0                	add    al,dh
    3f69:	ff                   	(bad)  
    3f6a:	ff 6f 00             	jmp    FWORD PTR [rdi+0x0]
    3f6d:	00 00                	add    BYTE PTR [rax],al
    3f6f:	00 b8 04 00 00 00    	add    BYTE PTR [rax+0x4],bh
    3f75:	00 00                	add    BYTE PTR [rax],al
    3f77:	00 f9                	add    cl,bh
    3f79:	ff                   	(bad)  
    3f7a:	ff 6f 00             	jmp    FWORD PTR [rdi+0x0]
    3f7d:	00 00                	add    BYTE PTR [rax],al
    3f7f:	00 03                	add    BYTE PTR [rbx],al
	...

Disassembly of section .got:

0000000000003fd8 <.got>:
	...

Disassembly of section .got.plt:

0000000000004000 <_GLOBAL_OFFSET_TABLE_>:
    4000:	28 3e                	sub    BYTE PTR [rsi],bh
	...

Disassembly of section .data:

0000000000004018 <__data_start>:
	...

0000000000004020 <__dso_handle>:
    4020:	20 40 00             	and    BYTE PTR [rax+0x0],al
    4023:	00 00                	add    BYTE PTR [rax],al
    4025:	00 00                	add    BYTE PTR [rax],al
	...

0000000000004028 <i>:
    4028:	78 56                	js     4080 <__TMC_END__+0x50>
    402a:	34 12                	xor    al,0x12

Disassembly of section .bss:

000000000000402c <completed.0>:
    402c:	00 00                	add    BYTE PTR [rax],al
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp spl,BYTE PTR [r8]
   5:	28 55 62             	sub    BYTE PTR [rbp+0x62],dl
   8:	75 6e                	jne    78 <__abi_tag-0x2e0>
   a:	74 75                	je     81 <__abi_tag-0x2d7>
   c:	20 31                	and    BYTE PTR [rcx],dh
   e:	31 2e                	xor    DWORD PTR [rsi],ebp
  10:	32 2e                	xor    ch,BYTE PTR [rsi]
  12:	30 2d 37 75 62 75    	xor    BYTE PTR [rip+0x75627537],ch        # 7562754f <__TMC_END__+0x7562351f>
  18:	6e                   	outs   dx,BYTE PTR ds:[rsi]
  19:	74 75                	je     90 <__abi_tag-0x2c8>
  1b:	32 29                	xor    ch,BYTE PTR [rcx]
  1d:	20 31                	and    BYTE PTR [rcx],dh
  1f:	31 2e                	xor    DWORD PTR [rsi],ebp
  21:	32 2e                	xor    ch,BYTE PTR [rsi]
  23:	30 00                	xor    BYTE PTR [rax],al
  25:	63 6c 61 6e          	movsxd ebp,DWORD PTR [rcx+riz*2+0x6e]
  29:	67 20 76 65          	and    BYTE PTR [esi+0x65],dh
  2d:	72 73                	jb     a2 <__abi_tag-0x2b6>
  2f:	69 6f 6e 20 31 35 2e 	imul   ebp,DWORD PTR [rdi+0x6e],0x2e353120
  36:	30 2e                	xor    BYTE PTR [rsi],ch
  38:	36                   	ss
	...
