
File: hello
Contents of the .debug_line section:

CU: ././hello.c:
File name                            Line number    Starting address    View    Stmt
./hello.c                                      3              0x1149               x
./hello.c                                      4              0x115c               x
./hello.c                                      5              0x116b               x
./hello.c                                      6              0x1170               x
./hello.c                                      -              0x1172


