
hello:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48                   	dec    eax
    1005:	83 ec 08             	sub    esp,0x8
    1008:	48                   	dec    eax
    1009:	8b 05 d9 2f 00 00    	mov    eax,DWORD PTR ds:0x2fd9
    100f:	48                   	dec    eax
    1010:	85 c0                	test   eax,eax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   eax
    1016:	48                   	dec    eax
    1017:	83 c4 08             	add    esp,0x8
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 9a 2f 00 00    	push   DWORD PTR ds:0x2f9a
    1026:	f2 ff 25 9b 2f 00 00 	bnd jmp DWORD PTR ds:0x2f9b
    102d:	0f 1f 00             	nop    DWORD PTR [eax]
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    103f:	90                   	nop

Disassembly of section .plt.got:

0000000000001040 <__cxa_finalize@plt>:
    1040:	f3 0f 1e fa          	endbr64 
    1044:	f2 ff 25 ad 2f 00 00 	bnd jmp DWORD PTR ds:0x2fad
    104b:	0f 1f 44 00 00       	nop    DWORD PTR [eax+eax*1+0x0]

Disassembly of section .plt.sec:

0000000000001050 <puts@plt>:
    1050:	f3 0f 1e fa          	endbr64 
    1054:	f2 ff 25 75 2f 00 00 	bnd jmp DWORD PTR ds:0x2f75
    105b:	0f 1f 44 00 00       	nop    DWORD PTR [eax+eax*1+0x0]

Disassembly of section .text:

0000000000001060 <_start>:
    1060:	f3 0f 1e fa          	endbr64 
    1064:	31 ed                	xor    ebp,ebp
    1066:	49                   	dec    ecx
    1067:	89 d1                	mov    ecx,edx
    1069:	5e                   	pop    esi
    106a:	48                   	dec    eax
    106b:	89 e2                	mov    edx,esp
    106d:	48                   	dec    eax
    106e:	83 e4 f0             	and    esp,0xfffffff0
    1071:	50                   	push   eax
    1072:	54                   	push   esp
    1073:	45                   	inc    ebp
    1074:	31 c0                	xor    eax,eax
    1076:	31 c9                	xor    ecx,ecx
    1078:	48                   	dec    eax
    1079:	8d 3d ca 00 00 00    	lea    edi,ds:0xca
    107f:	ff 15 53 2f 00 00    	call   DWORD PTR ds:0x2f53
    1085:	f4                   	hlt    
    1086:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[eax+eax*1+0x0]
    108d:	00 00 00 

0000000000001090 <deregister_tm_clones>:
    1090:	48                   	dec    eax
    1091:	8d 3d 79 2f 00 00    	lea    edi,ds:0x2f79
    1097:	48                   	dec    eax
    1098:	8d 05 72 2f 00 00    	lea    eax,ds:0x2f72
    109e:	48                   	dec    eax
    109f:	39 f8                	cmp    eax,edi
    10a1:	74 15                	je     10b8 <deregister_tm_clones+0x28>
    10a3:	48                   	dec    eax
    10a4:	8b 05 36 2f 00 00    	mov    eax,DWORD PTR ds:0x2f36
    10aa:	48                   	dec    eax
    10ab:	85 c0                	test   eax,eax
    10ad:	74 09                	je     10b8 <deregister_tm_clones+0x28>
    10af:	ff e0                	jmp    eax
    10b1:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [eax+0x0]
    10b8:	c3                   	ret    
    10b9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [eax+0x0]

00000000000010c0 <register_tm_clones>:
    10c0:	48                   	dec    eax
    10c1:	8d 3d 49 2f 00 00    	lea    edi,ds:0x2f49
    10c7:	48                   	dec    eax
    10c8:	8d 35 42 2f 00 00    	lea    esi,ds:0x2f42
    10ce:	48                   	dec    eax
    10cf:	29 fe                	sub    esi,edi
    10d1:	48                   	dec    eax
    10d2:	89 f0                	mov    eax,esi
    10d4:	48                   	dec    eax
    10d5:	c1 ee 3f             	shr    esi,0x3f
    10d8:	48                   	dec    eax
    10d9:	c1 f8 03             	sar    eax,0x3
    10dc:	48                   	dec    eax
    10dd:	01 c6                	add    esi,eax
    10df:	48                   	dec    eax
    10e0:	d1 fe                	sar    esi,1
    10e2:	74 14                	je     10f8 <register_tm_clones+0x38>
    10e4:	48                   	dec    eax
    10e5:	8b 05 05 2f 00 00    	mov    eax,DWORD PTR ds:0x2f05
    10eb:	48                   	dec    eax
    10ec:	85 c0                	test   eax,eax
    10ee:	74 08                	je     10f8 <register_tm_clones+0x38>
    10f0:	ff e0                	jmp    eax
    10f2:	66 0f 1f 44 00 00    	nop    WORD PTR [eax+eax*1+0x0]
    10f8:	c3                   	ret    
    10f9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [eax+0x0]

0000000000001100 <__do_global_dtors_aux>:
    1100:	f3 0f 1e fa          	endbr64 
    1104:	80 3d 05 2f 00 00 00 	cmp    BYTE PTR ds:0x2f05,0x0
    110b:	75 2b                	jne    1138 <__do_global_dtors_aux+0x38>
    110d:	55                   	push   ebp
    110e:	48                   	dec    eax
    110f:	83 3d e2 2e 00 00 00 	cmp    DWORD PTR ds:0x2ee2,0x0
    1116:	48                   	dec    eax
    1117:	89 e5                	mov    ebp,esp
    1119:	74 0c                	je     1127 <__do_global_dtors_aux+0x27>
    111b:	48                   	dec    eax
    111c:	8b 3d e6 2e 00 00    	mov    edi,DWORD PTR ds:0x2ee6
    1122:	e8 19 ff ff ff       	call   1040 <__cxa_finalize@plt>
    1127:	e8 64 ff ff ff       	call   1090 <deregister_tm_clones>
    112c:	c6 05 dd 2e 00 00 01 	mov    BYTE PTR ds:0x2edd,0x1
    1133:	5d                   	pop    ebp
    1134:	c3                   	ret    
    1135:	0f 1f 00             	nop    DWORD PTR [eax]
    1138:	c3                   	ret    
    1139:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [eax+0x0]

0000000000001140 <frame_dummy>:
    1140:	f3 0f 1e fa          	endbr64 
    1144:	e9 77 ff ff ff       	jmp    10c0 <register_tm_clones>

0000000000001149 <main>:
    1149:	f3 0f 1e fa          	endbr64 
    114d:	55                   	push   ebp
    114e:	48                   	dec    eax
    114f:	89 e5                	mov    ebp,esp
    1151:	48                   	dec    eax
    1152:	8d 05 ac 0e 00 00    	lea    eax,ds:0xeac
    1158:	48                   	dec    eax
    1159:	89 c7                	mov    edi,eax
    115b:	e8 f0 fe ff ff       	call   1050 <puts@plt>
    1160:	b8 00 00 00 00       	mov    eax,0x0
    1165:	5d                   	pop    ebp
    1166:	c3                   	ret    

Disassembly of section .fini:

0000000000001168 <_fini>:
    1168:	f3 0f 1e fa          	endbr64 
    116c:	48                   	dec    eax
    116d:	83 ec 08             	sub    esp,0x8
    1170:	48                   	dec    eax
    1171:	83 c4 08             	add    esp,0x8
    1174:	c3                   	ret    
