
Relocation section '.rel.text' at offset 0x1e0 contains 6 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000007  00000602 R_386_PC32        00000000   __x86.get_pc_thunk.ax
0000000c  0000070a R_386_GOTPC       00000000   _GLOBAL_OFFSET_TABLE_
00000012  00000409 R_386_GOTOFF      00000000   i
0000001b  00000802 R_386_PC32        00000026   foo
0000002a  00000602 R_386_PC32        00000000   __x86.get_pc_thunk.ax
0000002f  0000070a R_386_GOTPC       00000000   _GLOBAL_OFFSET_TABLE_

Relocation section '.rel.eh_frame' at offset 0x210 contains 3 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000020  00000202 R_386_PC32        00000000   .text
00000040  00000202 R_386_PC32        00000000   .text
00000060  00000302 R_386_PC32        00000000   .text.__x86.get_p[...]
