
Symbol table '.symtab' contains 9 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 .text
     3: 00000000     0 SECTION LOCAL  DEFAULT    6 .text.__x86.get_[...]
     4: 00000000     4 OBJECT  GLOBAL DEFAULT    5 i
     5: 00000000    38 FUNC    GLOBAL DEFAULT    2 main
     6: 00000000     0 FUNC    GLOBAL HIDDEN     6 __x86.get_pc_thunk.ax
     7: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _GLOBAL_OFFSET_TABLE_
     8: 00000026    16 FUNC    GLOBAL DEFAULT    2 foo
